@import "_vars.sass"
@import "_fonts.sass"


h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
	margin: 0


div
	box-sizing: border-box

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	font-family: 'Gilroy-Bold'
	position: relative
	line-height: 1.75
	overflow-x: hidden
	opacity: 1
	color: $mainColor
	margin: 0px

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block

ol, ul 
	list-style: none


a
	text-decoration: none
	color: $mainColor
