@font-face 
	font-family: 'Gilroy-Bold'
	weight: 700
	src: url('../fonts/Gilroy-Bold.woff2') format("woff2")
	

@font-face 
	font-family: 'Gilroy-Medium'
	weight: 500
	src: url('../fonts/Gilroy-Medium.woff2') format("woff2")
	

@font-face 
	font-family: Gilroy-Regular
	weight: 400
	src: url('../fonts/Gilroy-Regular.woff2') format("woff2")
	

@font-face 
	font-family: 'Gilroy-Semibold'
	weight: 600
	src: url('../fonts/Gilroy-Semibold.woff2') format("woff2")
